<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/openmetrolinx" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">metrolinx.com</domain>
        <domain includeSubdomains="true">openmetrolinx.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/openmetrolinx" />
        </trust-anchors>
    </domain-config>
</network-security-config>