# GODepartureScreen

./: .gitignore  AGENTS.md  API_Data_Catalogue.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: jekyll-gh-pages.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jsontextfield/departurescreen/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/release/: composeApp-release.aab
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jsontextfield/departurescreen/: Configuration.android.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/departurescreen/android/: MainApplication.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/departurescreen/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/departurescreen/ui/: AlertScreen.android.kt  AppWidget.kt  MainActivity.kt  Previews.kt  WidgetReceiver.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/departurescreen/widget/: DeparturesWidget.kt  MainContent.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt  MyContent.kt  RefreshButton.kt  Routes.kt  WidgetTripCodeBox.kt  WidgetTripListItem.kt  WidgetTripRow.kt  WidgetViewModel.kt
composeApp/src/androidMain/res/raw/: openmetrolinx.pem
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/xml/: my_app_widget_info.xml  network_security_config.xml
composeApp/src/androidMain/res/xml-v31/: my_app_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: round_bus_alert_24.xml  round_rate_review_24.xml  round_settings_24.xml  rounded_add_24.xml  rounded_brightness_4_24.xml  rounded_bus_alert_24.xml  rounded_more_vert_24.xml  rounded_search_24.xml  rounded_sort_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-fr-rCA/: strings.xml
composeApp/src/commonMain/kotlin/com/jsontextfield/departurescreen/: Alert.kt  Configuration.kt  Train.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/departurescreen/data/: DataStorePreferencesRepository.kt  FakeGoTrainDataSource.kt  GoTrainDataSource.kt  IGoTrainDataSource.kt  IPreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/departurescreen/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/departurescreen/entities/: Alert.kt  Station.kt  Train.kt  Trip.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/departurescreen/network/: DepartureScreenAPI.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/departurescreen/ui/: AboutDialog.kt  AlertItem.kt  AlertScreen.kt  AlertViewModel.kt  App.kt  CountdownTimer.kt  FilterChipStrip.kt  FilterTrainDialog.kt  MainScreen.kt  MainViewModel.kt  SortMode.kt  SortTrainDialog.kt  SquircleShape.kt  StationComboBox.kt  StationListItem.kt  StationsScreen.kt  ThemeMode.kt  TrainCodeBox.kt  TrainList.kt  TrainListItem.kt  UIState.kt
composeApp/src/commonTest/kotlin/com/jsontextfield/departurescreen/ui/: AlertsViewModelTest.kt  FakePreferencesRepository.kt  MainViewModelTest.kt  StationsViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/jsontextfield/departurescreen/: main.kt
composeApp/src/desktopMain/kotlin/com/jsontextfield/departurescreen/di/: Koin.desktop.kt
composeApp/src/desktopMain/kotlin/com/jsontextfield/departurescreen/ui/: AlertScreen.desktop.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/departurescreen/: Configuration.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/departurescreen/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/departurescreen/ui/: AlertScreen.ios.kt
composeApp/src/main/res/drawable/: squircle.xml
composeApp/src/wasmJsMain/kotlin/com/jsontextfield/departurescreen/: Configuration.wasmJs.kt  main.kt
core/: build.gradle.kts
core/src/commonMain/composeResources/drawable/: round_directions_bus_24.xml  round_train_24.xml  rounded_arrow_back_24.xml  rounded_arrow_upward_24.xml
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/composeResources/values-fr/: strings.xml
core/src/commonMain/composeResources/values-fr-rCA/: strings.xml
docs/: notification-response-fields.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/GODepartures/: AppIntent.swift  ColorExtension.swift  ConfigurationIntent.swift  GODepartures.swift  GODeparturesBundle.swift  GODeparturesControl.swift  GODeparturesLiveActivity.swift  Localizable.xcstrings  SortMode.swift  StationDetail.swift  StopDetail.swift  TimeFormat.swift  TripListItemView.swift
iosApp/GODepartures/Intents/: ConfigurationIntent.swift  RefreshIntent.swift
iosApp/GODepartures/UI/: GODeparturesEntryView.swift  SmallWidgetView.swift  SquircleShape.swift  TimeBox.swift  TripCodeBox.swift  TripListItemView.swift  WidgetTripListHeaderRow.swift
iosApp/iosApp/: Config.xcconfig  ContentView.swift  Info.plist  InfoPlist.xcstrings  TrainListItem.swift  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: GODeparturesExtension.xcscheme  iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jsontextfield/departurescreen/: Platform.android.kt
shared/src/commonMain/kotlin/com/jsontextfield/departurescreen/: Greeting.kt  Platform.kt  Train.kt
shared/src/iosMain/kotlin/com/jsontextfield/departurescreen/: Platform.ios.kt
wearApp/: build.gradle.kts
wearApp/src/main/: AndroidManifest.xml
wearApp/src/main/res/values/: strings.xml  styles.xml
wearApp/src/main/res/values-fr/: strings.xml
wearApp/src/main/res/values-fr-rCA/: strings.xml
(+200 files in other folders)
